{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "late-portland.gl.joinmc.link",
          "assigned_srv": "late-portland.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "79599b60-42d1-4297-a391-d02a79cd5e70",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 55821,
          "port_start": 55820,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-11T18:03:26.455132Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4739ce3b-b785-4c32-a607-eea9ca7c1cac",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "957516fa-19db-4d54-a74c-1b5787ec981a",
          "agent_name": "from-key-8754",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
