{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "please-licensing.gl.joinmc.link",
          "assigned_srv": "please-licensing.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4c8f27a9-6c2e-4044-8aa2-3a97d83888ef",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 42498,
          "port_start": 42497,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-11T06:01:42.592126Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d0011d35-bb68-445d-8767-b03b068f61f5",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "82e1006e-4feb-45f8-8b6d-fb9ef73dcdf0",
          "agent_name": "Zarpita Land",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
